<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Avalon</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-bottom: 40px;
          /* fallback */
  		background-color: #333b3e;
  		background-image: url(images/radial_bg.png);
  		background-position: center center;
  		background-repeat: no-repeat;

  		/* Safari 4-5, Chrome 1-9 */
  		/* Can't specify a percentage size? Laaaaaame. */
  		background: -webkit-gradient(radial, center center, 0, center center, 460, from(#b1b2b3), to(#333b3e));

  		/* Safari 5.1+, Chrome 10+ */
  		background: -webkit-radial-gradient(circle, #b1b2b3, #333b3e);

  		/* Firefox 3.6+ */
  		background: -moz-radial-gradient(circle, #b1b2b3, #333b3e);

  		/* IE 10 */
  		background: -ms-radial-gradient(circle, #b1b2b3, #333b3e);

  		/* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
      }
      .container {
        width: 960px;
      }
      .subheading {
        padding-top: 4px;
      }
      p.lead {
        padding: 2px 0px 3px 4px;
      }
      .navigation, .display, .section1, .section2, .faq {
        padding: 10px 0px 10px 0px;
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        z-index: 100;
      }
      .music {
      	/* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
        border: 1px dotted;
        text-align: center;
      }
      .search {
        border: 1px solid;
      }
      div.row.header {
      	background-color: #050707;
        border: none;
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        z-index: 100;
      }
      .span2 {
        text-align: center;
      	border-right: 2px #e4e4e4 solid;
      	margin-left: 0;
      }
      h1 {
      	color: #e4e4e4;	
      }
      p.pow {
      	float: right;
      	margin-top: 20px;
      	color: #e4e4e4;
      	font-size: 16px;
      }
      #flash_content {
      	margin-left: -10px;
      	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 2px 5px rgba(0,0,0,.8);
        box-shadow: 0px 2px 5px rgba(0,0,0,.8);
        margin-bottom: -3px;
      }
      div.row {
        border: 1px #e4e4e4 solid;
        color: #888888;
        background-color: #f9f9f9;
        font-family: 'Ubuntu', sans-serif;
      }
      img {
      	float: right;
      	margin-top: 6px;
      }
      .author {
      	color: #666666;
      	font-size: 16px;
      }

      div.row.faq {
      	padding-left: 20px;	
      }

      div.row.about {
      	padding-left: 20px;
      }

      div.row.contact {
      	padding: 20px;
      }

      div.row a:link {
        color: #a8e00f;
      }

      div.row a:visited {
        color: #a8e00f;
      }

      div.row a:hover {
        color: #a8e00f;
      }

      div.row a:after {
        color: #a8e00f;
      }

      div.row {
      	margin-left: -10;
      }

    </style>
    <script src="resources/javascripts/vendor/custom.modernizr.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
    <div class="container">
      <div class="row header">
        <div class="span9">
          <h1 class="span6">Avalon</h1>
          <p class="pow">Powered by:</p>
        </div> 
        <div class="span3">
          <img src="http://static.bpddn.com/s/42eefceab3c426621a0d4cf5c01fdfd9/image/_sushi/beatport_logo.png" alt="Beatport"/>
        </div>
      </div>
      <div class="row navigation">
        <div class="span2"><a href="#home">Home</a></div>
        <div class="span2"><a href="#about">About</a></div>
        <div class="span2"><a href="#faq">FAQ</a></div>
        <div class="span2 contact"><a href="#contact">Contact</a></div>
      </div>
     <div id="flash_content">
		<script type="text/javascript">
			<!-- Change the dimensions of the SWF using the width and height variables below -->
			var width = 980;
			var height = 545;
			var flashvars = {};
			var params = {};
			var attributes = {};
			attributes.id = "flash_content";
			swfobject.embedSWF("Main.swf", "myAlternativeContent", width, height, "9.0.0", false, flashvars, params, attributes);
		</script>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="images/installFlash.png" alt="Get Adobe Flash player" />
			</a>
		</div>
	</div><!--flas_content-->
	  <div class="row about">
	  <h2 id="about" class="span6">About</h2>
	  <div class="border span9																											";
	  <p><b>Find Beatport music tracks that are harmonically compatible!</b></p>
	  <ul>
	  	<li>Search for music. Avalon will find similiar tracks for perfect blends.</li>
	  	<li>Avalon uses the circle of fifths to filter search results from "Beatport Recommendations".</li>
	  	<li>Designed for the professional DJ.</li>
	  	<li>Improve your track preparation workflow.</li>
	  </ul>
	  </div>
      <div class="row faq">
        <h2 id="faq" class="span6">FAQ</h2>
        <div class="border span9">
        <p><b>Q: I'd like to search for songs by key, how would I be able to do this?</b></p>
        <p>A: Although Beatport provides the dominant key signature for all of their listed tracks, Beatport's search engine does not provide a way to search for music by key. For the time being, searching with Avalon is the simplest way to find tracks that mix well together.</p>
        <p><b>Q: How does this search work?</b></p>
        <p>A: Basically, Avalon searches for music using Beatport's API and then searches for similar songs based on Beatport's Recommendations listing. Results vary depending on whether the music selected has harmonically compatible tracks within the list of those results. </p>
        <p><b>Q: I found a song I like. Can I listen to it using Avalon?</b> </p>
        <p>A: Unfortunately, this feature is not available yet. Previews are available on the page opened after clicking on a track's price button.</p>
        <p><b>Q: What's the point of finding tracks with Affinity? The songs I already play in my DJ set sound perfect without matching key signatures.</b></p>
        <p>A: It's not always necessary to mix harmonically but matching the right key signatures is an absolute way to avoid clashing keys during a set.</p>
        </div>
      </div>
      <div class="row contact">
      	<h2 id="contact" class="span6">Contact</h2>
      	<div class="border span9">
      	<p>If you have any questions, feel free to shoot me an email.</p>
      	<p>james.michiemo@gmail.com</p>
      	</div>
      </div>
    </div>
</body>
</html>
