<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Music Search App</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      .subheading {
      	padding-top: 4px;
      }

      p.lead {
        padding: 2px 0px 3px 4px;
      }
      .navigation, .display, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .music {
      	/* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
        border: 1px dotted;
        text-align: center;
      }
      .search {
        border: 1px solid;
      }
      div.row {
        border: 1px solid;
      }
      #flash_content {
      	margin-left: -10px;
      }
    </style>
    <script src="resources/javascripts/vendor/custom.modernizr.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="span9">
          <h1>Avalon</h1>
        </div>
        <div class="span3">
          <h2>
        </div>
      </div>
      <div class="row navigation">
        <div class="span2">
          Home
        </div>
        <div class="span2">
          About
        </div>
        <div class="span2">
          FAQ
        </div>
        <div class="span2 contact">
          Contact
        </div>
      </div>
     <div id="flash_content">
		<script type="text/javascript">
			<!-- Change the dimensions of the SWF using the width and height variables below -->
			var width = 980;
			var height = 500;
			var flashvars = {};
			var params = {};
			var attributes = {};
			attributes.id = "flash_content";
			swfobject.embedSWF("Main.swf", "myAlternativeContent", width, height, "9.0.0", false, flashvars, params, attributes);
		</script>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</div><!--flas_content-->
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span6">
          Created by: James Michiemo
        </div>
        <div class="span2">
          Facebook
        </div>
        <div class="span2">
          Twitter
        </div>
        <div class="span2">
          Google+
        </div>
      </div>
    </div>
</body>
</html>
